.image-2656 {
  width: @rollover2-style5-iconsize;
  height: @rollover2-style5-iconsize;
}

figcaption.caption-2656 {
   display: @rollover2-style6-showcaption;
}

.ch-item-2656 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.8), inset 0 0 0 20px @rollover2-style6-insetboxshadow;
  cursor: default;  
}

.ch-info-wrap-2656, 
.ch-info-2656 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;  
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; 
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;
}

.ch-info-wrap-2656 {
  background: @rollover2-style6-bg;
  box-shadow: 
    0 0 0 20px rgba(255,255,255,0.2), 
    inset 0 0 3px rgba(115,114, 23, 0.8);
  
}

.ch-info-2656 {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.ch-info-2656 > div {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-position: center center;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.ch-info-2656 .ch-info-front-2656 {
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  z-index: 100;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.8), inset 0 0 0 20px rgba(23, 30, 115, 0.32);
}

.ch-info-2656 .ch-info-back-2656 {
  background: rgba(230,132,107,0);
}

.ch-info-2656 h3 {
  color: @rollover2-style6-titlecolor;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  margin: 0 25px;
  padding: 40px 0 0 0;
  height: 90px;
  text-shadow: 
    0 0 1px #fff, 
    0 1px 2px rgba(0,0,0,0.3);
}

.ch-info-2656 p {
  color: @rollover2-style6-textcolor;
  padding: 10px 5px;
  font-style: italic;
  margin: 0 30px;
  font-size: 12px;
  border-top: 1px solid lighten(@rollover2-style6-textcolor,12);
}

.ch-info-2656 p a {
  display: block;
  color: @rollover2-style6-textcolor;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: 1px;
  padding-top: 4px;
}

.ch-info-2656 p a:hover {
  color: @rollover2-style6-hoverlinkcolor;
}


.ch-item-2656:hover .ch-info-front-2656 {
  -webkit-transform: rotate3d(1,0,0,-86deg);
  -moz-transform: rotate3d(1,0,0,-86deg);
  -o-transform: rotate3d(1,0,0,-86deg);
  -ms-transform: rotate3d(1,0,0,-86deg);
  transform: rotate3d(1,0,0,-86deg);  
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.8), inset 0 0 0 20px rgba(23, 30, 115, 0.32);
}

.ch-item-2656:hover .ch-info-back-2656 {
  background: rgba(230,132,107,0.3);
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.8), inset 0 0 0 20px rgba(23, 30, 115, 0.32);
}