.image-2655 {
  width: 186px;
  height: 186px;
}

figcaption.caption-2655 {
   display: @rollover2-style5-showcaption;
}

.ch-item-2655 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  cursor: default;
  margin-left: auto;
  margin-right: auto;
}

.ch-info-wrap-2655, 
.ch-info-2655 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.ch-info-2655 {
  /*  width: 140px;
    height: 140px;
    top: 20px;
    left: 20px;
*/
}

.ch-info-wrap-2655 {
}

.ch-info-2655 > div {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;  
  -webkit-backface-visibility: hidden; /*Just for webkit to have a smooth font*/
}

.ch-info-2655 .ch-info-front-2655 {
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.8), inset 0 0 0 20px rgba(23, 30, 115, 0.32);
}

.ch-info-2655 .ch-info-back-2655 {
  opacity: 0;
  background: @rollover2-style5-bg;
  pointer-events: none;  
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);  
  -webkit-transition: all 0.4s ease-in-out 0.2s;
  -moz-transition: all 0.4s ease-in-out 0.2s;
  -o-transition: all 0.4s ease-in-out 0.2s;
  -ms-transition: all 0.4s ease-in-out 0.2s;
  transition: all 0.4s ease-in-out 0.2s;
}


.ch-info-2655 h3 {
  color: @rollover2-style5-titlecolor;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
  margin: 0 15px;
  padding: 40px 0 0 0;
  height: 80px;
  text-shadow: 
    0 0 1px #fff, 
    0 1px 2px rgba(0,0,0,0.3);
}

.ch-info-2655 p {
  color: @rollover2-style5-textcolor;
  padding: 10px 5px 0;
  font-style: italic;
  margin: 0 30px;
  font-size: 12px;
  border-top: 1px solid lighten(@rollover2-style5-textcolor,12);
}

.ch-info-2655 p a {
  display: block;
  color: @rollover2-style5-textcolor;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: 1px;
  padding-top: 4px;
}

.ch-info-2655 p a:hover {
  color: @rollover2-style5-hoverlinkcolor;
}

.ch-item-2655:hover .ch-info-front-2655 {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0); 
  opacity: 0;
} 

.ch-item-2655:hover .ch-info-back-2655 {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  
  opacity: 1;
  pointer-events: auto;
}